* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: antiquewhite;
    font-family: sans-serif;
    height: 100vh;
}
.square {
    width: 200px;
    height: 200px;
    border: 3px solid black;
}
h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 4%;
}
p {
    font-size: 2.5rem;
}
.grid{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 618px;
    height: 618px;
}
.mole {
    background-image: url(images/mole.png);
    background-size: cover;
    cursor: pointer;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 618px;
}
#score {
    font-size: 2rem;
    margin-left: 0%;
}
h2 {
    margin-left: 35%;
}
#time-left {
    margin-left: 0;
}

/* -- LAYER -- */

.layer {
    height: 100%;
    width: 100%;
    display: none;
    padding-top: 10%;
    align-items: center;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    position: absolute;
    flex-direction: column;
}
#btnStart {
    padding: 20px 70px;
    border: none;
    font-size: 2.5rem;
    border-radius: 20px;
    background: linear-gradient(to left, #4fded2 0%, #93f2a3 100%);
    cursor: pointer;
}
input {
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 2rem;
    align-items: center;
    padding: 10px 10px 15px 10px;
    border: none;
    margin: 5px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
#time {
    margin-bottom: 30px;
}
